import React from 'react';
import ChatSidebar from '../components/ChatSidebar';
import ChatWindow from '../components/ChatWindow';
import { useChat } from '../hooks/useChat';

const ChatPage: React.FC = () => {
  const { state, isInitializing } = useChat();

  // 앱 초기화 중일 때 로딩 화면 표시
  if (isInitializing) {
    return (
      <div className="h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center p-8 max-w-md mx-auto bg-white rounded-lg shadow-lg">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600 mx-auto mb-4"></div>
          <h2 className="text-xl font-semibold text-gray-700 mb-2">채팅 데이터를 로드하고 있습니다</h2>
          <p className="text-gray-500">잠시만 기다려 주세요...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="h-screen flex bg-white">
      {/* 사이드바 */}
      <div className="w-1/3 border-r border-gray-200">
        <ChatSidebar />
      </div>
      
      {/* 채팅 창 */}
      <div className="flex-1">
        {state.activeRoom ? (
          <ChatWindow />
        ) : (
          <div className="h-full flex items-center justify-center text-gray-500">
            <div className="text-center">
              <h2 className="text-xl font-semibold mb-2">채팅방을 선택하세요</h2>
              <p>왼쪽에서 채팅방을 선택하거나 새로운 채팅을 시작하세요.</p>
              {state.error && (
                <div className="mt-4 p-3 bg-red-50 text-red-700 rounded-lg">
                  {state.error}
                </div>
              )}
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default ChatPage;
